// Hyphex-flavoured markdown inline grammar.
// Parses entity links [Target](rel:type), citations [@src, p. N],
// and evidence blocks (::: evidence ... :::) from body content.

start: (entity_link | citation | evidence_block | TEXT)+

// Entity links: [Target](rel:relationship)
entity_link: "[" LINK_TEXT "](rel:" RELATIONSHIP ")"

// Citations: [@src_001] or [@src_001, p. 5] or [@src_001, pp. 12-15]
citation: "[@" SRC_ID PAGE_REF? "]"

// Evidence blocks: ::: evidence\n...\n:::
evidence_block: /:::[ ]*evidence[ ]*\n/ EVIDENCE_CONTENT /\n:::/

LINK_TEXT: /[^\]]+/
RELATIONSHIP: /[a-z_]+/
SRC_ID: /src_\d+/
PAGE_REF: /,\s*pp?\.\s*[\d][\d\-]*/
EVIDENCE_CONTENT: /[^\n][\s\S]*?(?=\n:::)/
TEXT: /(?:(?!\[(?:[^\]]*\]\(rel:))(?!\[@src_)(?!:::[ ]*evidence).)+/s
